

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebal</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
          body{
            
            background: linear-gradient(to right, #3494e6, #ec6ead);
            font-family: 'Nunito', sans-serif;
           
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
            color: red;
            
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            border-radius: 15px;
            padding-top: 20px;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background: linear-gradient(to right, #3494e6, #ec6ead);
            
        }
        
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        } 

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        } 

        .task-title{
            display: flex;
        }

         .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        } 

      


         #add-link{
            color: linear-gradient(to right, #3494e6, #ec6ead);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        } 
        
         input[type=text],
        input[type=password],
        input[type=email],
        textarea{
            border: 1px solid linear-gradient(to right, #3494e6, #ec6ead);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        } 

         label{
            padding-top: 10px !important;
            display: block;
        } 

        .button{
            border: 1px solid  linear-gradient(to right, #3494e6, #ec6ead);
            background-color: #FAFAFA;
            color: linear-gradient(to right, #3494e6, #ec6ead);
            font-size: 14px;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
            border-radius: 20px;
            
        }
        .navbar {
    overflow: hidden;
    background: linear-gradient(to right, #3494e6, #ec6ead);
    
        }
    </style> 

</head>

<body>
    <div class="navbar">

<a href="https://www.celebaltech.com/">
        <img height="100px" width="200px" src="https://www.celebaltech.com/assets/img/celebal.webp" alt="">
    </a>

      </div>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>